plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

group 'saramBURP'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'burp.BurpExtender'
    }
    baseName = 'saramBURP'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.intellij:forms_rt:7.0.3'
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
     """
}