plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime 'org.apache.httpcomponents:httpclient:4.5.7'
    testRuntime 'org.apache.httpcomponents:httpcore:4.4.11'
    testRuntime 'com.googlecode.json-simple:json-simple:1.1.1'

}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
     """
}