plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20180130'
    compile group: 'org.apache.http', name: 'httpclient', version: '4.5.3'
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}